{
    "name": "kaveh/validator-interceptor",
    "description": "can validate the request",
    "type": "library",
    "license": "KAVEH",
    "autoload": {
        "psr-4": {
            "Kaveh\\ValidatorInterceptor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kaveh1999nazari",
            "email": "kaveh1999nazari@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "spiral/testing": "^2.3",
        "spiral/dumper": "^3.2.1",
        "phpunit/phpunit": "^10.0"
    }
}
